{
    "name": "davejtoews/wp-views",
    "autoload": {
        "psr-4" : {
            "DaveJToews\\WPViews\\" : "src"
        },
        "files": [
        	"src/Helpers/helpers.php"
        ]
    }
}